# example

./: pom.xml
src/main/java/com/example/fileDownloadOrUpload/test/: FileUtilsTest.java
src/main/java/com/example/fileDownloadOrUpload/utils/: FileUtils.java
src/main/java/com/example/httpjson/client/: JsonClient.java
src/main/java/com/example/httpjson/domain/: StudentReq.java  StudentRsp.java
src/main/java/com/example/httpjson/engine/: JsonEngine.java
src/main/java/com/example/httpswithcertificate/client/: HttpsWithCertificateClient.java
src/main/java/com/example/httpswithcertificate/engine/: HttpsWithCertificateEngine.java
src/main/java/com/example/httpswithoutcertificate/engine/: HttpsWithoutCertificate.java
src/main/java/com/example/sftp/util/: SFTPUtil.java  SftpDowloadWithUploadUtil.java
